;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
warning = #D79921
success = #98971A
danger = #CC241D
info = #458588

[bar/bar]
width = 100%
height = 18pt
# offset-x = 2.5%
# override-redirect = true 
radius = 10

; dpi = 96

# background = ${colors.background}
background = #cc282A2E
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 4
padding-right = 4

module-margin = 1.1

separator = |
separator-foreground = ${colors.disabled}

font-0 = UbuntuMono Nerd Font:style=Bold:pixelsize=11;2
font-1 = UbuntuMono Nerd Font Mono:style=Bold:pixelsize=12;3
modules-left = filesystem i3workspaces
modules-center = date
modules-right = systray dunst cpu memory pulseaudio wlan battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

# override-redirect = false
# tray-position = right

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 6pt

[module/i3workspaces]
type = internal/i3
index-sort = true
show-urgent = true

label-focused = %name%
label-focused-background = #3f3f3f
label-focused-underline = #dde645ff
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %name%
label-urgent-underline = #bd2c40
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = #f56eff
format-volume = <label-volume>

label-volume = %percentage%%
click-right = pavucontrol 
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = #4aeaff
label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #ac78ff
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
position = center

date = %{T2}%H:%M - %d %b
date-alt = %H:%M:%S %d %B %Y

label = %date%
label-foreground = #ffffff
label-padding = 4
radius = 10

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging-prefix = "󰂄 "
format-charging-prefix-foreground = #76ff57
format-discharging-prefix = "󰁾 "
format-discharging-prefix-foreground = #ff9d4d
format-full-prefix = "󰁹 "
format-full-prefix-foreground = #ffffff
format-low-prefix-foreground = #ff4040
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{T2}FULL
label-low-foreground = #ff4040

[module/dunst]
type = custom/script
exec = /home/strbagus/Others/dotfiles/polybar/scripts/dunst-status.sh 
interval = 1
label-foreground = #ffd630

click-left = dunstctl set-paused toggle
