unbind r
bind r source-file ~/.config/tmux/tmux.conf
set -g mouse on
set -g base-index 1
set -g prefix C-n
set -g default-terminal "screen-256color"
set -g terminal-overrides ',*l:Tc'
setw -g mode-keys vi
set -sg escape-time 5
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'dracula/tmux'

# Dracula Theme
set -g @dracula-show-powerline true
set -g @dracula-plugins "weather ram-usage"
set -g @dracula-weather-colors "dark_purple white"
set -g @dracula-ram-usage-colors "green dark_gray"
set -g @dracula-ram-usage-label ' '
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Yogyakarta City"
set -g @dracula-show-empty-plugins false

set -g status-position top

run '~/.config/tmux/plugins/tpm/tpm'
