# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  # source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

export ZSH=$HOME/Others/dotfiles/zsh/oh-my-zsh
export NVM_DIR=$HOME/.nvm
export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin
export PATH="$PATH:$HOME/.config/composer/vendor/bin"
export PATH="$PATH:$HOME/.apps/Neovim/bin"
export PATH="$PATH:/opt/nvim-linux-x86_64/bin"
export GOOGLE_API_KEY="AIzaSyBMkXWQI6WdSt4l-8LKUwkcwIYbUc9zRQU"

ZSH_THEME="fino"
source <(fzf --zsh)
# plugins=(zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh
source ~/Others/dotfiles/aliases

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" 

# ZSH_THEME="powerlevel10k/powerlevel10k"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
RPI=""
NOTES_DIR="$HOME/Documents/Notes"
notes() {
    if ping -c 1 -W 1 ${RPI} > /dev/null 2>&1; then
        plnote
    else
        echo "RPi offline, skipping pull..."
    fi

    nvim ${NOTES_DIR}

    if ping -c 1 -W 1 ${RPI} > /dev/null 2>&1; then
        psnote
    else
        echo "RPi offline, changes saved locally only."
    fi
}
nn() {
    local NOTES_DIR="$HOME/Documents/Notes"
    local TIMESTAMP=$(date +"%y%m%d_%H%M")
    local NAME="${1:-$TIMESTAMP}"
    local FULL_PATH="$NOTES_DIR/${NAME}.md"

    nvim -c "cd $NOTES_DIR" "$FULL_PATH"
}
